﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sequences sunburst</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Montserrat|Pontano+Sans|Open+Sans:400,600">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/navigation.css" />
    <link rel="stylesheet" type="text/css" href="./assets/newassets/css/assets.css"/>


</head>
<body>
    <!--<div class="navigation">
        <ul class="nav-gray">
            <li><a href="./index.html">Net Worth Distribution</a></li>
            <li><a class="active" href="./assets.html">Assets</a></li>
            <li><a href="./funds.html">Funds</a></li>
            <li><a href="./nations.html">Nations</a></li>
        </ul>
    </div>-->
<div class="row">
    <div class="col-md-6 " style="height: 500px">
        <h2 class="header">Assets</h2>
        <div class="col-md-12">

            <div id="sequence"></div>
        </div>
        <div class="col-md-8">
            <div id="chart">
                <div id="explanation" style="visibility: hidden;">
                    <span id="percentage"></span><br/>
                    <span id="node-name"></span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div id="legend" class="legend"></div>
        </div>
    </div>
    <div class="col-md-6" style="height: 500px">
        <h2 class="header">Liabilities</h2>
        <div class="col-md-12">
            <div id="sequence1"></div>
        </div>

        <div class="col-md-8">
            <div id="chart1">
                <div id="explanation1" style="visibility: hidden;">
                    <span id="percentage1"></span><br/>
                    <span id="node-name1"></span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div id="legend1" class="legend"></div>
        </div>
    </div>
</div>
<div class="row equity" style="margin-top: 100px; visibility: hidden;">
    <div class="col-md-7">
        <h1>Equity</h1>
        <section>
            <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                    <thead>
                    <tr>
                        <th>Security Name</th>
                        <th>Security Type</th>
                        <th>Country</th>
                        <th>Sector</th>
                        <th>Market Value (USD)</th>
                        <th>Profit/Loss (USD)</th>
                        <th>Current Price (SGD)</th>
                        <th>1 Year Performance</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td>
                            <span>Meridian Co Ltd</span>
                            <br/>
                            <div class="inline btn-group">
                                <a href="javascript:;" class="buy">BUY</a> |
                                <a href="javascript:;" class="sell">SELL</a>
                            </div>
                        </td>
                        <td>
                            Equity
                        </td>
                        <td>
                            USA
                        </td>
                        <td>
                            Health Care
                        </td>
                        <td>
                            1,460,400.00
                        </td>
                        <td class="profit">
                            73,800
                            <br/>
                            (1.18% &#x2191;)
                        </td>
                        <td>
                            48.21
                        </td>
                        <td>
                            <span class="roll"></span>
                            <img src="./data/img/meridian-black.png" width="100"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Equity Residential</span>
                            <br/>
                            <div class="inline btn-group">
                                <a href="javascript:;" class="buy">BUY</a> |
                                <a href="javascript:;" class="sell">SELL</a>
                            </div>
                        </td>
                        <td>
                            Equity
                        </td>
                        <td>
                            USA
                        </td>
                        <td>
                            Utilities
                        </td>
                        <td>
                            2,457,140
                        </td>
                        <td class="loss">
                            23,200
                            <br/>
                            (-1.14% &#x2193;)
                        </td>
                        <td>
                            68.61
                        </td>
                        <td>
                            <span class="roll"></span>
                            <img src="./data/img/residential-black.png" width="100"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Essex Property Trust Inc</span>
                            <br/>
                            <div class="inline btn-group">
                                <a href="javascript:;" class="buy">BUY</a> |
                                <a href="javascript:;" class="sell">SELL</a>
                            </div>
                        </td>
                        <td>
                            Equity
                        </td>
                        <td>
                            USA
                        </td>
                        <td>
                            Utilities
                        </td>
                        <td>
                            2,457,140
                        </td>
                        <td class="loss">
                            12,400
                            <br/>
                            (-4.86% &#x2193;)
                        </td>
                        <td>
                            269.4
                        </td>
                        <td>
                            <span class="roll"></span>
                            <img src="./data/img/essex-black.png" width="100"/>
                        </td>
                    </tr>
                        <tr></tr>
                    </tbody>

                </table>
            </div>
        </section>
    </div>
    <div class="col-md-5">
        <img id="bgimg" src="" style="opacity: 0; margin-top: 70px; max-width: 100%"/>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./assets/newassets/js/assets.js"></script>

</body>
</html>