﻿
<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Funds</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./assets/plugins/mapglyphs/2.0/mapglyphs.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" id="style-css" href="./assets/funds/css/concept.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="./assets/css/navigation.css" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300|Ropa+Sans|Montserrat|Pontano+Sans|Open+Sans:400,600">
    <link rel="stylesheet" href="./assets/plugins/jquery-bar-rating-master/dist/themes/bars-movie.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-bar-rating-master/dist/themes/bars-reversed.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-bar-rating-master/dist/themes/css-stars.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="./assets/plugins/jQuery-ui-Slider-Pips-1.11.3/dist/jquery-ui-slider-pips.min.css">

    <link rel="stylesheet" href="./assets/fund/css/slider.css" />
    <link rel="stylesheet" href="./assets/fund/css/boxslider.css" />

    <link rel="stylesheet" type="text/css" href="./assets/fund/css/fund.css" />

    <link rel="stylesheet" type="text/css" href="./assets/plugins/fullPage.js/dist/jquery.fullPage.css" />
    <style type="text/css">
        #drawer {
            font-family: 'Pontano Sans', sans-serif;
        }

        .head {
            font-family: Montserrat, sans-serif;
            color: #444;
        }

        .node > circle, .fund > rect {
            /*fill: lightgray;*/
        }

        text.main-node, .fund > text {
            /*fill: black;*/
        }

        text.name-label {
            font-family: 'Pontano Sans', sans-serif;
            text-transform: capitalize;
        }
        h4 {
            font-weight: bold;
        }
        svg:not(:root) {
            overflow: visible;
        }
    </style>


</head>

<body class="">
    <div class="overlaydark"></div>

    <div class="fdiv container">
        <h1 class="head">Funds</h1>


        <div id="main">


            <div id="graph" style="width: 100%"></div>
            <div id="graph-info"></div>
            <script src="http://d3js.org/d3.v3.min.js"></script>
            <script src="./assets/funds/js/conversation.js"></script>



        </div><!-- .content-wrap -->
        <!-- #container -->

    </div>
    <div id="drawer">
        <div id="drawer-content" style="">
            <div class="container">
                <div class="row">
                    <div class="closebtn">
                        <a  id="close" data-toggle="tooltip" data-placement="left" title="Close"><i style="color: red; cursor: pointer" class="fa fa-2x fa-close"></i></a>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6 no-padding">
                            <span class="fund-name fund-id1">SCHRODER ISF ASIAN TOTAL RET A DIS SGD</span>
                        </div>
                        <div class="col-md-6">
                            <div class="btn-group pull-right">
                                <a href="javascript:;" class="divide">Monthly Fact Sheet (PDF)</a>
                                <button onclick="javascript:;" class="btn-buy">Buy</button>
                                <button onclick="javascript:;" class="btn-sell">Sell</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 padding-top-10">
                        <p class="details">To provide capital growth primarily through investment in equity and equity related securities of Asia Pacific companies. The Fund also aims to offer a high degree of capital preservation through the tactical use of financial derivative and instruments. The Fund may buy or sell equity index futures and buy and sell index options on indices or individual stocks. To obtain exposure to equity indices and individual stocks, the Fund may also enter into contracts for difference where the underlying investments are not delivered and settlement is made in cash.</p>
                    </div>
                    <div class="col-md-12 no-padding padding-left-10">
                        <a href="javascript:;"><i class="fa fa-bank"></i> SCHRODER INVESTMENT MANAGEMENT</a>

                        <div class="pull-right">
                            <a href="javascript:void(0)" class="btn btn-sm btn-success btn-outline no-border">
                                Compare Similar Funds
                            </a>
                            <a href="javascript:void(0)" class="btn btn-sm btn-success btn-outline no-border">
                                Chart Center
                            </a>
                            <a href="javascript:void(0)" class="btn btn-sm btn-success btn-outline no-border">
                                <i style="color: white" class="fa fa-star"></i> Add To Watchlist
                            </a>

                        </div>
                        <div class="divider-vertical margin-top-20 margin-bottom-10"></div>

                    </div>
                    <div class="col-md-12 no-padding">

                        <div class="col-md-3">
                            <h2 class="no-margin">SGD 16.8453</h2>
                            <span class="details">Latest NAV Price (18 Sep 2017)</span>
                        </div>
                        <div class="col-md-3">
                            <div id="slider" class="rainbow-slider" style="width: 260px; opacity: 1; margin-bottom: 5px"></div>
                            <span>FSM Risk Rating: <a href="javascript:;">8 - High Risk</a></span>
                        </div>
                        <div class="col-md-3">
                            <h3 style="margin-top: 10px;margin-bottom: 0px">Alternative Investments</h3>
                            <span class="details">Asset Class</span>
                        </div>
                        <div class="col-md-3 ">
                            <div style="font-size: 21px; margin-top: 10px; margin-bottom: 0">
                                <a href="javascript:void(0)" style="font-size: 21px;" data-toggle="tooltip" data-placement="top" title="as at 31 Jul 2017">
                                    <span>USD</span>&nbsp;3,556.80&nbsp;<span>million</span>
                                </a>
                            </div>
                            <span class="details">Fund Size</span>
                        </div>

                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="divider-vertical margin-top-10 margin-bottom-10"></div>

                        <div class="col-md-3  border-right">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">Alternative Investments Equity</h4>
                            <span class="details">Sector</span>

                        </div>
                        <div class="col-md-3  border-right">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">No</h4>
                            <span class="details">Included under CPFIS OA</span>

                        </div>
                        <div class="col-md-3">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">NA</h4>
                            <span class="details">CPF Risk Classification</span>

                        </div>
                        <div class="col-md-3">
                            <h4 style="margin-top: 10px; margin-bottom: 0px;color: #0277bd !important">22 Nov 2010</h4>
                            <span class="details">Launch Date</span>

                        </div>
                    </div>
                    <div class="col-md-12 no-padding">

                        <div class="col-md-3  border-right">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">Asia Pacific Exc. Japan</h4>
                            <span class="details">Geographical Allocation</span>

                        </div>
                        <div class="col-md-3  border-right">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">No</h4>
                            <span class="details">Included under CPFIS SA</span>

                        </div>
                        <div class="col-md-3">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">Yes</h4>
                            <span class="details">Right to cancel</span>

                        </div>
                        <div class="col-md-3">
                            <h4 style="margin-top: 10px; margin-bottom: 0px;color: #0277bd !important">SGD 10.00</h4>
                            <span class="details">Launch Price</span>

                        </div>
                    </div>
                    <div class="col-md-12 no-padding">

                        <div class="col-md-3  border-right">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">No</h4>
                            <span class="details">Included under SRS</span>

                        </div>
                        <div class="col-md-3  border-right">
                            <h4 style="margin-top: 10px; margin-bottom: 0px">Recognized</h4>
                            <span class="details">MAS Registration</span>

                        </div>
                        <div class="col-md-3">

                        </div>
                        <div class="col-md-3">

                        </div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                        <a href="javascript:;" class="lnk-btn"><i class="fa fa-file-pdf-o"></i> Prospectus</a>
                        <a href="javascript:;" class="lnk-btn"><i class="fa fa-file-pdf-o"></i> Semi-Annual Report</a>
                        <a href="javascript:;" class="lnk-btn"><i class="fa fa-file-pdf-o"></i> Annual Report</a>
                        <a href="javascript:;" class="lnk-btn"><i class="fa fa-file-pdf-o"></i> Product Highlight Sheet</a>
                        <a href="javascript:;" class="lnk-btn"><i class="fa fa-file-pdf-o"></i> Fund Factsheet</a>
                        <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <h5 class="card-title padding-left-10">Offer to Bid Returns</h5>
                        <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="col-md-4">
                            <p class="para">The performance figures in the table above are calculated using bid-to-bid prices, with any income or dividends reinvested. Performance figures of over 1 year are annualized.(Eg. A 33.1% gain in 3 years works out to a 10% gain per year when annualized.)</p>
                        </div>
                        <div class="col-md-5">
                            <div class="col-md-12 no-padding">
                                <div class="box-btn">
                                    <span>SGD</span>
                                </div>
                            </div>
                            <div class="col-md-12 no-padding padding-top-10">
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">16.99%</h5>
                                    <p>1 YR</p>

                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">14.27%</h5>
                                    <p>2 YR</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">10.31%</h5>
                                    <p>3 YR</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">10.86%</h5>
                                    <p>4 YR</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">10.66%</h5>
                                    <p>5 YR</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">-</h5>
                                    <p>10 YR</p>
                                </div>
                            </div>
                            <div class="col-md-12 no-padding">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <canvas id="offertobid"></canvas>

                        </div>
                    </div>
                    <div class="col-md-12 no-padding">
                        <div class="col-md-offset-4 col-md-5">
                            <p>*SGD performance figures (as of 31 Aug 2017): Last updated on 19 Sep 2017</p>

                        </div>
                    </div>


                </div>
            </div>
            <div class="container padding-top-10">
                <div class="row">
                    <div class="col-md-6 border-box display-none" style="height: 158px">
                        <div class="col-md-12 no-padding">
                            <span class="headings">Research Analyst's Take</span>
                        </div>

                        <div class="col-md-12 no-padding padding-top-20">
                            <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                        </div>
                        <div class="col-md-3">
                            <span class="text-underline">Overall Rating</span>
                            <select id="overall" class="display-none" name="rating" autocomplete="off">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5" selected="selected">5</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <span class="text-underline">Returns</span>
                            <div>
                                <select id="returns" class="display-none" name="rating" autocomplete="off">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5" selected="selected">5</option>
                                </select>
                                <br style="font-size: 0" />

                                <span class="rating-label">Low</span>
                                <span class="rating-label" style="left: 8px">Avg</span>
                                <span class="rating-label" style="left: 14px">High</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <span class="text-underline">Expenses</span>
                            <div>
                                <select id="expenses" class="display-none" name="rating" autocomplete="off">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <br style="font-size: 0" />

                                <span class="rating-label">Low</span>
                                <span class="rating-label" style="left: 8px">Avg</span>
                                <span class="rating-label" style="left: 14px">High</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <span class="text-underline">Risk of this category</span>
                            <div id="rainbow-slider"></div>
                        </div>
                    </div>
                    <div class="col-md-6 border-box display-none">
                        <div class="col-md-12 no-padding">
                            <span class="headings">Performance</span><sup> 3</sup><span> </span> <i class="fa fa-question-circle-o"></i>
                            <div class="pull-right">
                                <a href="javascript:;">MORE</a>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding">
                            <span class="details divide">AS OF 8/31/2017</span>
                            <span class="details divide">*As OF 9/11/2017 </span>
                            <span class="details padding-left-10">Value is cumulative</span>
                        </div>
                        <div class="col-md-12 no-padding ">
                            <div class="divider-vertical margin-top-10 margin-bottom-10"></div>

                            <p class="headings" style="text-align: center">Average Annual Returns</p>
                        </div>
                        <div class="col-md-12 no-padding ">
                            <div class="divider-vertical margin-bottom-10"></div>

                            <div class="col-md-3">
                                <p class="bold">YTD (Daily)*</p>
                                <p class="green">+12.70%</p>
                            </div>
                            <div class="col-md-2">
                                <p class="bold">1 Yr</p>
                                <p class="green">+12.59%</p>

                            </div>
                            <div class="col-md-2">
                                <p class="bold">3 Yrs</p>
                                <p class="green">+6.83%</p>

                            </div>
                            <div class="col-md-2">
                                <p class="bold">5 Yrs</p>
                                <p class="green">+10.27%</p>

                            </div>
                            <div class="col-md-2">
                                <p class="bold">10 Yrs</p>
                                <p class="green">+6.66%</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 padding-top-10 display-none">
                        <div class="col-md-12 no-padding">
                            <span class="headings">Assets Allocation</span><sup> 10,11,8,9</sup><span> </span> <i class="fa fa-question-circle-o"></i>
                            <div class="pull-right">
                                <a href="javascript:;">MORE</a>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding">
                            <span class="details">AS OF 7/31/2017</span>
                        </div>
                        <div class="col-md-12 no-padding">
                            <div class="divider-vertical margin-top-10 margin-bottom-10"></div>

                            <div id="canvas-holder" style="width: 100%">
                                <canvas id="chart-area"></canvas>
                            </div>
                            <table class="do-table" style="width: 100%">
                                <thead>
                                    <tr class="border_bottom">
                                        <th></th>
                                        <th></th>
                                        <th><span class="headings">Fund</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border_bottom">
                                        <td>
                                            <div class="color-band" style="background-color: rgb(54, 162, 235)"></div>
                                        </td>
                                        <td>
                                            <span class="headings">Domestic Equities</span>
                                        </td>
                                        <td>
                                            <span class="headings">64.79%</span>
                                        </td>
                                    </tr>
                                    <tr class="border_bottom fold" data-fold="true">
                                        <td>
                                            <div class="color-band" style="background-color: rgb(255, 159, 64)"></div>
                                        </td>
                                        <td>
                                            <span class="headings">International Equities</span>
                                        </td>
                                        <td>
                                            <span class="headings">4.74%</span>
                                        </td>
                                    </tr>
                                    <tr class="foldable">
                                        <td></td>
                                        <td>
                                            <span>Developed Markets</span>
                                        </td>
                                        <td>
                                            <span>4.25%</span>
                                        </td>
                                    </tr>
                                    <tr class="foldable">
                                        <td></td>
                                        <td>
                                            <span>Emerging Markets</span>
                                        </td>
                                        <td>
                                            <span>0.33%</span>
                                        </td>
                                    </tr>
                                    <tr class="foldable">
                                        <td></td>
                                        <td>
                                            <span>Tax-Advantaged Domiciles</span>
                                        </td>
                                        <td>
                                            <span>0.16%</span>
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td>
                                            <div class="color-band" style="background-color: rgb(255, 205, 86)"></div>
                                        </td>
                                        <td>
                                            <span class="headings">Bonds</span>
                                        </td>
                                        <td>
                                            <span class="headings">27.83%</span>
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td>
                                            <div class="color-band" style="background-color: rgb(75, 192, 192)"></div>
                                        </td>
                                        <td>
                                            <span class="headings">Cash & Net Others Assets</span>
                                        </td>
                                        <td>
                                            <span class="headings">2.64%</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="col-md-3 padding-top-10">
                        <h5 class="card-title padding-left-10">RELEVANT CHARGES</h5>
                        <div class="col-md-12 no-padding">
                            <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                        </div>
                        <div class="col-md-12 no-padding">
                            <h4 >1.50%</h4>
                            <p>Annual Management Charge</p>

                        </div>
                        <div class="col-md-12 no-padding">
                            <h4 >1.87%</h4>
                            <p>Annual Expense Ratio (as of 30 Jun 2017)</p>

                        </div>
                        <div class="col-md-12 no-padding">
                            <h4 >-</h4>
                            <p>Annual Management Charge (Mother Fund)</p>

                        </div>
                    </div>
                    <div class="col-md-9 padding-top-10">
                        <div class="col-md-12 no-padding">
                            <span class="headings"><span class="fund-id1">Schroder ISF Asian Total Ret A Dis SGD</span> Performance Chart over the last 3 years (in SGD)</span>
                            <div class="pull-right display-none">
                                <a href="javascript:;">MORE</a>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding">
                            <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                        </div>

                        <div style="position: relative; height: 30vh">
                            <canvas id="line3year"></canvas>
                        </div>
                        <div class="col-md-12 padding-top-40">
                            <div class="col-md-3">
                                <div class="card-block">
                                    <h4 class="bold">9.11 (SGD)</h4>
                                    <span style="font-size: 12px">3 YR Annualized Volatility</span>
                                </div>
                                <div class="card-block">
                                    <h4 class="bold">1.07 (SGD)</h4>
                                    <span style="font-size: 12px">3 YR Sharpe Ratio</span>
                                </div>
                            </div>
                            <div class="col-md-3 padding-top-10">
                                <p>CALENDAR YEAR RETURNS</p>
                                <canvas id="yearReturn"></canvas>
                            </div>
                            <div class="col-md-6 padding-top-40">
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">6.73%</h5>
                                    <p>2016</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">3.65%</h5>
                                    <p>2015</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">11.47%</h5>
                                    <p>2014</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">7.96%</h5>
                                    <p>2013</p>
                                </div>
                                <div class="col-md-2 border-left">
                                    <h5 class="card-title">14.13%</h5>
                                    <p>2012</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 padding-top-40 display-none">
                            <div class="col-md-12 no-padding padding-top-10" style="padding-bottom: 2px;">
                                <span class="headings">Fund Overview</span>
                            </div>
                            <div class="col-md-12 no-padding ">
                                <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                            </div>
                            <div class="col-md-12 no-padding" style="text-align: justify;height: 201px;">
                                <div class="fund-details">
                                    <h5 class="bold">Objective</h5>
                                    <p>Seeks capital appreciation.</p>
                                    <h5 class="bold">Strategy</h5>
                                    <p>Normally investing at least 80% of assets in securities principally traded on NASDAQ or an over-the-counter market, which has more small and medium-sized companies than other markets. Investing more than 25% of total assets in the technology sector. Investing in either "growth" stocks or "value" stocks or both. Normally investing primarily in common stocks.</p>
                                    <h5 class="bold">Risk</h5>
                                    <p>Stock markets, especially foreign markets, are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments. The technology industries can be significantly affected by obsolescence of existing technology, short product cycles, falling prices and profits, and competition from new markets, and general economic conditions. Foreign securities are subject to interest rate, currency exchange rate, economic, and political risks. The securities of smaller, less well-known companies can be more volatile than those of larger companies. The fund may have additional volatility because it can invest a significant portion of assets in securities of a small number of individual issuers.</p>
                                    <h5 class="bold">Additional Disclosures</h5>
                                    <p>This description is only intended to provide a brief overview of the mutual fund. Read the fund's prospectus for more detailed information about the fund.</p>
                                </div>
                                <div class="col-md-12 no-padding ">
                                    <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                                    <div class="togglemore">
                                        <a class="showmore"><i class="fa fa-arrow-down"></i> Show More</a>
                                    </div>
                                </div>
                                <div class="fund-details-overlay"></div>
                            </div>
                        </div>
                        <div class="col-md-6  padding-top-40 display-none" style="position: absolute; right: 0;">
                            <table class="do-table" style="width: 100%">
                                <thead>
                                    <tr class="border_bottom">
                                        <th><span class="headings">Fund Manager(s) <i class="fa fa-question-circle-o"></i></span> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border_bottom">
                                        <td>
                                            <p style="color: rgb(54, 162, 235); margin: 0">Ramin Arani</p>
                                            <span class="details">Since 2/1/2007</span>
                                        </td>
                                    </tr>
                                    <tr class="border_bottom">
                                        <td>
                                            <p style="color: rgb(54, 162, 235); margin: 0">Harley J Lank</p>
                                            <span class="details">Since 8/1/2003</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="color: rgb(54, 162, 235)">Michael R Plage</p>
                                            <span class="details">Since 7/27/2015</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="./assets/plugins/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script>
    <script src="./assets/fund/js/ratings.js"></script>

    <script src="./assets/plugins/jQuery-ui-Slider-Pips-1.11.3/dist/jquery-ui-slider-pips.min.js"></script>
    <script src="./assets/fund/js/slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="./assets/fund/js/doughnut.js"></script>
    <script src="./assets/fund/js/fundline.js"></script>
    <script src="./assets/fund/js/offertobid.js"></script>
    <script src="./assets/fund/js/yearReturn.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            var w = $(".fdiv ").outerWidth();
            var ra = ["", "", "", "", "", "", "", "", "8", ""];

            $("#slider")
                .slider({
                    max: 10,
                    min: 0,
                    value: 8,
                    disabled: true
                })
                .slider("pips", {
                    rest: "label",
                    labels: ra
                });
            $("#drawer-content").outerWidth(w);
            $("#drawer-content").css("margin-right", w * -1);
            $("#close").click(function () {
                w = $("#drawer-content").outerWidth() * -1;
                $("#drawer-content").animate({ "margin-right": w }, "slow");
                $("#main").css("display", "block");
                $(".overlaydark").hide();
                $(".fdiv").removeClass("leftslide");
                window.myDoughnut.destroy();
                window.line3year.destroy();
                window.yearReturn.destroy();
                $("#drawer").animate({ "opacity": "0" }, "slow");
            });
            $(".showmore").click(function () {

                var text = $(this).html();
                var more = "<i class='fa fa-arrow-down'></i> Show More";
                var less = "<i class='fa fa-arrow-up'></i> Show Less";

                if (text.indexOf("More") > -1) {
                    $(".fund-details").css("overflow-y", "scroll");
                    $(".fund-details-overlay").hide();
                    $(this).html(less);
                } else {
                    $(".fund-details").css("overflow-y", "hidden");
                    $(".fund-details-overlay").show();

                    $(this).html(more);
                }
            });

            $(".fold").click(function () {
                var res = $(this).data("fold");
                if (res) {
                    $(".foldable").hide();
                    $(this).data("fold", false);
                } else {
                    $(".foldable").show();
                    $(this).data("fold", true);

                }
            });
        });
    </script>
</body>
</html>
