﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Net Worth Distribution</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/dc.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/navigation.css" />

    <style>
        #monthly-volume-chart g.y {
            display: none;
        }

        #logo {
            margin-right: 2em;
            margin-top: 2em;
        }

        .dc-chart g.row text {
            fill: #333;
        }

        #worth-by-country-chart .x.axis text {
            text-anchor: end !important;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<div class="navigation">
    <ul class="nav-gray">
        <li><a class="active" href="./index.html">Net Worth Distribution</a></li>
        <li><a href="./assets.html">Assets</a></li>
        <li><a href="./funds.html">Funds</a></li>
        <li><a href="./nations.html">Nations</a></li>
    </ul>
</div>
    <div class="container">

        <h2>Net Worth Distribution</h2>

        <div class="row">
            <div id="worth-by-country-chart">
                <strong>Net worth by Country</strong>
                <a class="reset" href="javascript:netWorthByContryChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div id="gain-loss-chart">
                <strong>Gender</strong>
                <a class="reset" href="javascript:gainOrLossChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

                <div class="clearfix"></div>
            </div>
            <div id="day-of-week-chart">
                <strong>Net Worth - Ranges</strong>
                <a class="reset" href="javascript:quarterChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div id="monthly-move-chart">
                <strong>Net Worth Total Move vs Ranges</strong>
                <span class="reset" style="display: none;">range: <span class="filter"></span></span>
                <a class="reset" href="javascript:moveChart.filterAll();volumeChart.filterAll();dc.redrawAll();"
                   style="display: none;">reset</a>

                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div id="monthly-volume-chart">
            </div>
            <p class="muted pull-right" style="margin-right: 15px;">select a time range to zoom in</p>
        </div>

        <div class="row">
            <div>
                <div class="dc-data-count">
                    <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
                </div>
            </div>
        </div>
        <div class="row">
            <table class="dataTable table-striped" cellspacing="0" width="100%" id="dc-data-table">
                <thead>
                    <tr>
                        <th>Client Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Region</th>
                        <th>Country</th>
                        <th>Net Worth</th>
                        <th>FX Bullion</th>
                        <th>Cash/ Cash Equivalents</th>
                        <th>Equity</th>
                        <th>Fixed Income Bonds</th>
                        <th>Funds</th>
                        <th>Loan</th>
                        <th>Residential Mortgage</th>
                        <th>Credit Card</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Client Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Region</th>
                        <th>Country</th>
                        <th>Net Worth</th>
                        <th>FX Bullion</th>
                        <th>Cash/ Cash Equivalents</th>
                        <th>Equity</th>
                        <th>Fixed Income Bonds</th>
                        <th>Funds</th>
                        <th>Loan</th>
                        <th>Residential Mortgage</th>
                        <th>Credit Card</th>
                </tfoot>
            </table>
        </div>

        <div class="clearfix"></div>
    </div>


    <script type="text/javascript" src="./assets/js/d3.js"></script>
    <script type="text/javascript" src="./assets/index/js/crossfilter.js"></script>
    <script type="text/javascript" src="./assets/js/dc.js"></script>
    <script type="text/javascript" src="./assets/index/js/colorbrewer.js"></script>

    <script type="text/javascript" src="./assets/js/jquery-3.2.1.slim.min.js"></script>

    <script type="text/javascript" src="./assets/js/jquery.dataTables.js"></script>


    <script type="text/javascript" src="./assets/index/js/stock.js"></script>

</body>
</html>
