﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Clients</title>
    <link href="./assets/plugins/dragit/dragit.css" rel="stylesheet" />
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./assets/plugins/dragit/dragit.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/navigation.css" />

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-left: 40px;
            font-weight: 200;
            font-size: 14px;
        }

        html, body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        text {
            cursor: default;
        }

        h1 {
            font-weight: 400;
        }

        #chart {
            height: 506px;
        }

        text {
            font-size: 10px;
        }

        .dot {
            stroke: #000;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .label {
            fill: #777;
        }

        .year.label {
            font: 500 196px "Helvetica Neue";
            fill: #ddd;
        }

        .country.label {
            font: 500 96px "Helvetica Neue";
            fill: #ddd;
        }

        .year.label.active {
            fill: #aaa;
        }

        circle.pointTrajectory {
            pointer-events: none;
            stroke: lightgray;
            fill: black;
            opacity: 0;
        }

        path.lineTrajectory {
            stroke-width: 2;
            stroke-opacity: .5;
            stroke: black;
            fill: none;
            pointer-events: none;
        }

        .selected {
            stroke-width: 4;
        }
    </style>

</head>
<body>
    <!--<div class="navigation">
        <ul class="nav-gray">
            <li><a href="./index.html">Net Worth Distribution</a></li>
            <li><a href="./assets.html">Assets</a></li>
            <li><a href="./funds.html">Funds</a></li>
            <li><a class="active" href="./nations.html">Nations</a></li>
        </ul>
    </div>-->
<h1>Clients</h1>
<p>
    <!--<i>Use your mouse to click and drag countries (represented as circles) to explore +200 years of life expectancy and income indicators.</i>-->
</p>

<div id="chart" style="margin: 0"></div>
<span id="min-time">1985</span>
<input type="range" name="points" min="0" max="31" step="1" value="0" id="slider-time" style="width: 900px">
<span id="max-time">2016</span>
<br>



<script>

    // Various accessors that specify the four dimensions of data to visualize.
    function x(d) { return d.networth; }

    function y(d) { return d.roa; }

    function radius(d) { return d.assets; }

    function color(d) { return d.region; }

    function key(d) { return d.name; }

    // Chart dimensions.
    var margin = { top: 19.5, right: 19.5, bottom: 19.5, left: 39.5 },
        width = 960 - margin.right,
        height = 500 - margin.top - margin.bottom;

    var baseyear = 1985;
    var endyear = 2016;
    // Various scales. These domains make assumptions of data, naturally.
    var xScale = d3.scale.linear().domain([0, 200]).range([0, width]),
        yScale = d3.scale.linear().domain([0, 250]).range([height, 0]),
        radiusScale = d3.scale.linear().domain([0, 200]).range([0, 40]),
        colorScale = d3.scale.category10();

    // The x & y axes.
    var xAxis = d3.svg.axis().orient("bottom").scale(xScale).ticks(12, d3.format(",d")),
        yAxis = d3.svg.axis().scale(yScale).orient("left");

    // Create the SVG container and set the origin.
    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("class", "gRoot");

    // Add the x-axis.
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the y-axis.
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    // Add an x-axis label.
    svg.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", height - 6)
        .text("Net Worth");

    // Add a y-axis label.
    svg.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("y", 6)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .text("ROA in bps (100 bps is 1%)");

    // Add the year label; the value is set on transition.
    var label = svg.append("text")
        .attr("class", "year label")
        .attr("text-anchor", "end")
        .attr("y", height - 24)
        .attr("x", width)
        .text(baseyear);

    // Add the country label; the value is set on transition.
    var countrylabel = svg.append("text")
        .attr("class", "country label")
        .attr("text-anchor", "start")
        .attr("y", 80)
        .attr("x", 20)
        .text(" ");

    var first_time = true;

    // Load the data.
    d3.json("./data/gapminder.json", function(clients) {

        // A bisector since many nation's data is sparsely-defined.
        var bisect = d3.bisector(function(d) { return d[0]; });

        // Add a dot per nation. Initialize the data at 1985, and set the colors.


        var dot = svg.append("g")
            .attr("class", "dots")
            .selectAll(".dot")
            .data(interpolateData(baseyear))
            .enter().append("circle")
            .attr("class", "dot")
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(position)
            .on("mousedow", function(d, i) {

            })
            .on("mouseup", function(d, i) {
                dot.classed("selected", false);
                d3.select(this).classed("selected", !d3.select(this).classed("selected"));
                dragit.trajectory.display(d, i, "selected");

            })
            .on("mouseenter", function(d, i) {
                clearDemo();
                if (dragit.statemachine.current_state === "idle") {
                    dragit.trajectory.display(d, i);
                    dragit.utils.animateTrajectory(dragit.trajectory.display(d, i), dragit.time.current, 1000);
                    countrylabel.text(d.name);
                    dot.style("opacity", .4);
                    d3.select(this).style("opacity", 1);
                    d3.selectAll(".selected").style("opacity", 1);
                }
            })
            .on("mouseleave", function(d, i) {

                if (dragit.statemachine.current_state === "idle") {
                    countrylabel.text("");
                    dot.style("opacity", 1);
                }

                dragit.trajectory.remove(d, i);
            })
            .call(dragit.object.activate);

        // Add a title.
        dot.append("title")
            .text(function(d) { return d.name; });

        // Start a transition that interpolates the data based on year.
        svg.transition()
            .duration(30000)
            .ease("linear");

        // Positions the dots based on data.
        function position(dot) {
            dot.attr("cx", function(d) { return xScale(x(d)); })
                .attr("cy", function(d) { return yScale(y(d)); })
                .attr("r", function(d) { return radiusScale(radius(d)); });
        }

        // Defines a sort order so that the smallest dots are drawn on top.
        function order(a, b) {
            return radius(b) - radius(a);
        }

        // Updates the display to show the specified year.
        function displayYear(year) {
            dot.data(interpolateData(year + dragit.time.min), key).call(position).sort(order);
            label.text(dragit.time.min + Math.round(year));
        }

        // Interpolates the dataset for the given (fractional) year.
        function interpolateData(year) {
            return clients.map(function(d) {
                return {
                    name: d.name,
                    region: d.region,
                    networth: interpolateValues(d.networth, year),
                    assets: interpolateValues(d.assets, year),
                    roa: interpolateValues(d.roa, year)
                };
            });
        }

        // Finds (and possibly interpolates) the value for the specified year.
        function interpolateValues(values, year) {

            var i = bisect.left(values, year, 0, values.length - 1),
                a = values[i];
            if (i > 0) {
                var b = values[i - 1],
                    t = (year - a[0]) / (b[0] - a[0]);
                return a[1] * (1 - t) + b[1] * t;
            }
            return a[1];
        }

        init();

        function update(v, duration) {
            dragit.time.current = v || dragit.time.current;
            displayYear(dragit.time.current);
            d3.select("#slider-time").property("value", dragit.time.current);
        }

        function init() {

            dragit.init(".gRoot");

            dragit.time = { min: baseyear, max: endyear, step: 1, current: baseyear };
            dragit.data = d3.range(clients.length).map(function() { return Array(); });

            for (var yy = baseyear; yy < endyear; yy++) {

                interpolateData(yy).filter(function(d, i) {
                    dragit.data[i][yy - dragit.time.min] = [xScale(x(d)), yScale(y(d))];

                });
            }

            dragit.evt.register("update", update);

            //d3.select("#slider-time").property("value", dragit.time.current);

            d3.select("#slider-time")
                .on("mousemove", function() {
                    update(parseInt(this.value), 500);
                    clearDemo();
                });

            var endEffect = function() {
                countrylabel.text("");
                dot.style("opacity", 1);
            };
            dragit.evt.register("dragend", endEffect);
        }

        var demoInterval = null;

        function clearDemo() {
            if (first_time) {
                svg.transition().duration(0);
                first_time = false;
                window.clearInterval(demoInterval);
                countrylabel.text("");
                dragit.trajectory.removeAll();
                d3.selectAll(".dot").style("opacity", 1);
            }
        }

        function playDemo() {

            var exClients = [
                "Clarence Stork", "Louisa Payton", "Riva Harrinson", "Jermaine Simcoe", "Pearl Bouskill", "Rowena Insull",
                "Tybalt Minchinton", "Trev Bewlay", "Alli Jarley", "Cornela Chastenet", "Mei Derle", "Eddie McNee", "Waiter Corhard",
                "Heddie Durbridge", "Panchito Bulgen", "Dalia Whales", "Kiel Kitchener", "Carlene Demicoli", "Agnese Tedman", "Gardiner Mafham",
                "Arie Castleman", "Tiffy Menico", "Giff Badrock", "Justus Oldroyde", "Nessie Chappelow", "Tallulah Cockayne", "Ariela Chapleo",
                "Keriann Broyd", "Humberto Fortune", "Anne-marie Thomkins", "Griffith Gage", "Stevy Rambadt", "Michele Chrismas",
                "Valle Cowcha", "Toinette Lambe", "Lora Neighbour", "Homerus Holleworth", "Shelley Gilhespy", "Huntley Hatrey", "Tore Gibbetts",
                "Cedric Calrow", "Michal Fellini", "Katlin Hriinchenko", "Shae Epine", "Sandye Capron", "Ardelle Hughes", "Hilda Gooder",
                "Clemmie Morcom", "Claudine Stainton - Skinn", "Veronike Dorsett", "Ainsley Brinsford", "Joyous Gilmartin", "Carmelia Smith",
                "Darnall Gilley", "Ingrim Nutman", "Georgia Schulkins", "Dougy Scrivener", "Elston Madeley", "Doti Keggins", "Grace Cutriss",
                "Clark Sacks", "Arnoldo Hansom", "Burk Mc Dermid", "Val Teers", "Willow Spier", "Russ Warry", "Riordan Kaye", "Cornelia Langfat",
                "Lindsey Gell", "Augustin Peepall", "Mattie Izkovitz", "Junina Tippler", "Althea Ducker", "Bogart Gilbert", "Jacqui Newburn",
                "Lisetta Miskin", "Mylo Southon", "Aldin Orkney", "Dorolisa Rosengart", "Jeana Boodle", "Gwynne Swindells", "Ario Kennon",
                "Bride Winterburn", "Koenraad Larham", "Mellisent Potbury", "Dionysus Dartnall", "Colin Stanger", "Merna Smallwood",
                "Kevin Landre", "Roberta Bernli", "Griselda Frizzell", "Rose Clewer", "Raphaela Clemas", "Clarke Vinson", "Ciro Heyfield",
                "Ludovika Girardez", "Carmencita Reardon", "Edlin Bairnsfather", "Nannette Klehyn", "Mitchel Dufoure"
            ];

            var indexRandomNation = null;
            var randomIndex = Math.floor(Math.random() * exClients.length);
            var randomNation = clients.filter(function(d, i) {
                if (d.name === exClients[randomIndex]) {
                    indexRandomNation = i;
                    return true;
                }
                return false;
            })[0];

            randomNation = clients[indexRandomNation];
            dragit.trajectory.removeAll();
            dragit.trajectory.display(randomNation, indexRandomNation);
            countrylabel.text(randomNation.name);

            dragit.utils.animateTrajectory(dragit.lineTrajectory, dragit.time.min, 2000);
            d3.selectAll(".dot").style("opacity", .4);
            d3.selectAll(".dot").filter(function(d) {
                return d.name === randomNation.name;
            }).style("opacity", 1);
        }

        setTimeout(function() {
            if (first_time) {
                playDemo();
                demoInterval = setInterval(playDemo, 3000);
            }
        }, 1000);

    });

</script>

</body>
</html>