﻿<!DOCTYPE html>
<html>
<head>
    <title>Assets</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/navigation.css" />
    <style>
        .container {
            float: left;
            width: 50%;
            height: 500px;
        }
         path {
             stroke: #fff;
             fill-rule: evenodd;
         }

        text {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul class="nav-gray">
            <li><a href="./index.html">Net Worth Distribution</a></li>
            <li><a class="active" href="./assets.html">Assets</a></li>
            <li><a href="./funds.html">Funds</a></li>
            <li><a href="./nations.html">Nations</a></li>
        </ul>
    </div>
<div>
    <div class="container" id="chart1">
        <h1>Total Assets</h1>
    </div>
    <div class="container" id="chart2">
        <h1>Total Liabilities</h1>
    </div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    var width = document.getElementById('chart1').clientWidth,
        height = document.getElementById('chart1').clientHeight,
        radius = Math.min(width, height) / 2;

    var x = d3.scale.linear()
        .range([0, 2 * Math.PI]);

    var y = d3.scale.linear()
        .range([0, radius]);

    var color = d3.scale.category20c();

    var svga = d3.select("#chart1").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("class", "assets")
        .attr("transform", "translate(" + Math.min(width, height) / 2 + "," + (Math.min(width, height) / 2 + 10) + ")");


    var svgl = d3.select("#chart2").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("class", "liabilities")
        .attr("transform", "translate(" + Math.min(width, height) / 2 + "," + (Math.min(width, height) / 2 + 10) + ")");


    var partition = d3.layout.partition()
        .value(function (d) { return d.size; });

    var arc = d3.svg.arc()
        .startAngle(function (d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
        .endAngle(function (d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
        .innerRadius(function (d) { return Math.max(0, y(d.y)); })
        .outerRadius(function (d) { return Math.max(0, y(d.y + d.dy)); });

    d3.json("./data/assets.json", function(error, root) {
        if (error) throw error;

        var g = svga.selectAll("g.assets")
            .data(partition.nodes(root))
            .enter().append("g");

        drawSunburst(g);
    });

    d3.json("./data/liabilities.json", function(error, root) {
        if (error) throw error;

        var g = svgl.selectAll("g.liabilities")
            .data(partition.nodes(root))
            .enter().append("g");

        drawSunburst(g);
    });
    d3.select(self.frameElement).style("height", height + "px");

// Interpolate the scales!
    function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
        return function(d, i) {
            return i
                ? function(t) { return arc(d); }
                : function(t) {
                    x.domain(xd(t));
                    y.domain(yd(t)).range(yr(t));
                    return arc(d);
                };
        };
    }

    function computeTextRotation(d) {
        return (x(d.x + d.dx / 2) - Math.PI / 2) / Math.PI * 180;
    }

</script>
</body>
</html>