﻿<!DOCTYPE html>
<html>
<head>
    <title>Funds</title>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Pontano+Sans|Open+Sans:400,600">
    <link rel="stylesheet" href="./assets/plugins/jquery-bar-rating-master/dist/themes/bars-movie.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-bar-rating-master/dist/themes/bars-reversed.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-bar-rating-master/dist/themes/css-stars.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="./assets/plugins/jQuery-ui-Slider-Pips-1.11.3/dist/jquery-ui-slider-pips.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="./assets/oldfund/css/slider.css" />
    <link rel="stylesheet" type="text/css" href="./assets/oldfund/css/fund.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="closebtn">
                <a href="javasctript:;" id="close" data-toggle="tooltip" data-placement="left" title="Close"><i style="color: red; cursor: pointer" class="fa fa-2x fa-close"></i></a>
            </div>
            <div class="col-md-12 padding-top-10">
                <div class="col-md-6 no-padding">
                    <span class="fund-name fund-id">PIXO Advantage</span>
                </div>
                <div class="col-md-6">
                    <div class="btn-group pull-right">
                        <a href="javascript:;" class="divide">Monthly Fact Sheet (PDF)</a>
                        <button onclick="javascript:;" class="btn-buy">Buy</button>
                        <button onclick="javascript:;" class="btn-sell">Sell</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="container padding-top-10">
        <div class="row">
            <div class="col-md-6 border-box" style="height: 158px">
                <div class="col-md-12 no-padding">
                    <span class="headings">Research Analyst's Take</span>
                </div>

                <div class="col-md-12 no-padding padding-top-20">
                    <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                </div>
                <div class="col-md-3">
                    <span class="text-underline">Overall Rating</span>
                    <select id="overall" class="display-none" name="rating" autocomplete="off">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5" selected="selected">5</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <span class="text-underline">Returns</span>
                    <div>
                        <select id="returns" class="display-none" name="rating" autocomplete="off">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5" selected="selected">5</option>
                        </select>
                        <br style="font-size: 0" />

                        <span class="rating-label">Low</span>
                        <span class="rating-label" style="left: 8px">Avg</span>
                        <span class="rating-label" style="left: 14px">High</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <span class="text-underline">Expenses</span>
                    <div>
                        <select id="expenses" class="display-none" name="rating" autocomplete="off">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <br style="font-size: 0" />

                        <span class="rating-label">Low</span>
                        <span class="rating-label" style="left: 8px">Avg</span>
                        <span class="rating-label" style="left: 14px">High</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <span class="text-underline">Risk of this category</span>
                    <div id="rainbow-slider"></div>
                </div>
            </div>
            <div class="col-md-6 border-box">
                <div class="col-md-12 no-padding">
                    <span class="headings">Performance</span><sup> 3</sup><span> </span> <i class="fa fa-question-circle-o"></i>
                    <div class="pull-right">
                        <a href="javascript:;">MORE</a>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </div>
                <div class="col-md-12 no-padding">
                    <span class="details divide">AS OF 8/31/2017</span>
                    <span class="details divide">*As OF 9/11/2017 </span>
                    <span class="details padding-left-10">Value is cumulative</span>
                </div>
                <div class="col-md-12 no-padding ">
                    <div class="divider-vertical margin-top-10 margin-bottom-10"></div>

                    <p class="headings" style="text-align: center">Average Annual Returns</p>
                </div>
                <div class="col-md-12 no-padding ">
                    <div class="divider-vertical margin-bottom-10"></div>

                    <div class="col-md-3">
                        <p class="bold">YTD (Daily)*</p>
                        <p class="green">+12.70%</p>
                    </div>
                    <div class="col-md-2">
                        <p class="bold">1 Yr</p>
                        <p class="green">+12.59%</p>

                    </div>
                    <div class="col-md-2">
                        <p class="bold">3 Yrs</p>
                        <p class="green">+6.83%</p>

                    </div>
                    <div class="col-md-2">
                        <p class="bold">5 Yrs</p>
                        <p class="green">+10.27%</p>

                    </div>
                    <div class="col-md-2">
                        <p class="bold">10 Yrs</p>
                        <p class="green">+6.66%</p>
                    </div>
                </div>
            </div>

            <div class="col-md-5 padding-top-10">
                <div class="col-md-12 no-padding">
                    <span class="headings">Assets Allocation</span><sup> 10,11,8,9</sup><span> </span> <i class="fa fa-question-circle-o"></i>
                    <div class="pull-right">
                        <a href="javascript:;">MORE</a>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </div>
                <div class="col-md-12 no-padding">
                    <span class="details">AS OF 7/31/2017</span>
                </div>
                <div class="col-md-12 no-padding">
                    <div class="divider-vertical margin-top-10 margin-bottom-10"></div>

                    <div id="canvas-holder" style="width: 100%">
                        <canvas id="chart-area"></canvas>
                    </div>
                    <table class="do-table" style="width: 100%">
                        <thead>
                            <tr class="border_bottom">
                                <th></th>
                                <th></th>
                                <th><span class="headings">Fund</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border_bottom">
                                <td>
                                    <div class="color-band" style="background-color: rgb(54, 162, 235)"></div>
                                </td>
                                <td>
                                    <span class="headings">Domestic Equities</span>
                                </td>
                                <td>
                                    <span class="headings">64.79%</span>
                                </td>
                            </tr>
                            <tr class="border_bottom fold" data-fold="true">
                                <td>
                                    <div class="color-band" style="background-color: rgb(255, 159, 64)"></div>
                                </td>
                                <td>
                                    <span class="headings">International Equities</span>
                                </td>
                                <td>
                                    <span class="headings">4.74%</span>
                                </td>
                            </tr>
                            <tr class="foldable">
                                <td></td>
                                <td>
                                    <span>Developed Markets</span>
                                </td>
                                <td>
                                    <span>4.25%</span>
                                </td>
                            </tr>
                            <tr class="foldable">
                                <td></td>
                                <td>
                                    <span>Emerging Markets</span>
                                </td>
                                <td>
                                    <span>0.33%</span>
                                </td>
                            </tr>
                            <tr class="foldable">
                                <td></td>
                                <td>
                                    <span>Tax-Advantaged Domiciles</span>
                                </td>
                                <td>
                                    <span>0.16%</span>
                                </td>
                            </tr>
                            <tr class="border_bottom">
                                <td>
                                    <div class="color-band" style="background-color: rgb(255, 205, 86)"></div>
                                </td>
                                <td>
                                    <span class="headings">Bonds</span>
                                </td>
                                <td>
                                    <span class="headings">27.83%</span>
                                </td>
                            </tr>
                            <tr class="border_bottom">
                                <td>
                                    <div class="color-band" style="background-color: rgb(75, 192, 192)"></div>
                                </td>
                                <td>
                                    <span class="headings">Cash & Net Others Assets</span>
                                </td>
                                <td>
                                    <span class="headings">2.64%</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-md-7 padding-top-10">
                <div class="col-md-12 no-padding">
                    <span class="headings">Hypothetical growth of US 10,000 in 5 yrs, When invested with <span class="fund-id">PIXO Advantage</span></span>
                    <div class="pull-right">
                        <a href="javascript:;">MORE</a>
                        <i class="fa fa-angle-right"></i>
                    </div>
                </div>
                <div class="col-md-12 no-padding  padding-top-20">
                    <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                </div>

                <div style="width: 100%;">
                    <canvas id="canvas"></canvas>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12 no-padding padding-top-10" style="padding-bottom: 2px;">
                        <span class="headings">Fund Overview</span>
                    </div>
                    <div class="col-md-12 no-padding ">
                        <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                    </div>
                    <div class="col-md-12 no-padding" style="text-align: justify;height: 201px;">
                        <div class="fund-details">
                            <h5 class="bold">Objective</h5>
                            <p>Seeks capital appreciation.</p>
                            <h5 class="bold">Strategy</h5>
                            <p>Normally investing at least 80% of assets in securities principally traded on NASDAQ or an over-the-counter market, which has more small and medium-sized companies than other markets. Investing more than 25% of total assets in the technology sector. Investing in either "growth" stocks or "value" stocks or both. Normally investing primarily in common stocks.</p>
                            <h5 class="bold">Risk</h5>
                            <p>Stock markets, especially foreign markets, are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments. The technology industries can be significantly affected by obsolescence of existing technology, short product cycles, falling prices and profits, and competition from new markets, and general economic conditions. Foreign securities are subject to interest rate, currency exchange rate, economic, and political risks. The securities of smaller, less well-known companies can be more volatile than those of larger companies. The fund may have additional volatility because it can invest a significant portion of assets in securities of a small number of individual issuers.</p>
                            <h5 class="bold">Additional Disclosures</h5>
                            <p>This description is only intended to provide a brief overview of the mutual fund. Read the fund's prospectus for more detailed information about the fund.</p>
                        </div>
                        <div class="col-md-12 no-padding ">
                            <div class="divider-vertical margin-top-10 margin-bottom-10"></div>
                            <div class="togglemore">
                                <a class="showmore"><i class="fa fa-arrow-down"></i> Show More</a>
                            </div>
                        </div>
                        <div class="fund-details-overlay"></div>
                    </div>
                </div>
                <div class="col-md-6" style="position: absolute; right: 0;">
                    <table class="do-table" style="width: 100%">
                        <thead>
                            <tr class="border_bottom">
                                <th><span class="headings">Fund Manager(s) <i class="fa fa-question-circle-o"></i></span> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border_bottom">
                                <td>
                                    <p style="color: rgb(54, 162, 235); margin: 0">Ramin Arani</p>
                                    <span class="details">Since 2/1/2007</span>
                                </td>
                            </tr>
                            <tr class="border_bottom">
                                <td>
                                    <p style="color: rgb(54, 162, 235); margin: 0">Harley J Lank</p>
                                    <span class="details">Since 8/1/2003</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: rgb(54, 162, 235)">Michael R Plage</p>
                                    <span class="details">Since 7/27/2015</span>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="./assets/plugins/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script>
    <script src="./assets/oldfund/js/ratings.js"></script>

    <script src="./assets/plugins/jQuery-ui-Slider-Pips-1.11.3/dist/jquery-ui-slider-pips.min.js"></script>
    <script src="./assets/oldfund/js/slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="./assets/oldfund/js/doughnut.js"></script>
    <script src="./assets/oldfund/js/fundline.js"></script>
    <script type="text/javascript">

    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();

        getLineGraph();
        getDoughnut();

    });
    </script>
</body>
</html>
